# smsgcm-server

./: README.md  build.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/classes/: api.key
src/com/google/android/gcm/demo/server/: ApiKeyInitializer.java  HomeServlet.java  MessageServlet.java  RegisterServlet.java
src/com/omgren/apps/smsgcm/server/: ApiKeyInitializer.java  BaseServlet.java  DSDevice.java  DSMessages.java  DSUser.java  Datastore.java  DumpMessagesServlet.java  GCMNotify.java  HomeServlet.java  MessageServlet.java  QueuedMessagesServlet.java  ReceiveMessageServlet.java  ReceivedMessageServlet.java  RegisterServlet.java  SendAllMessagesServlet.java  SendMessageServlet.java  UnregisterServlet.java  Utilities.java  WebUserServlet.java
