<?xml version="1.0" encoding="UTF-8"?>
<project name="smsgcm-server" default="dist">

  <property name="src" location="src"/>
  <property name="lib" location="lib"/>
  <property name="build" location="build"/>
  <property name="classes" location="${build}/classes"/>
  <property name="dist" location="dist"/>
  <property name="war" value="${dist}/smsgcm.war"/>
  <property name="web-src" value="WebContent"/>
  <property name="web-lib" value="${web-src}/WEB-INF/lib"/>

  <!-- SET THESE VALUSE TO DEPLOY TO TOMCAT -->
  <property name="tchome" location="/usr/share/tomcat7"/>
  <property name="path" value=""/>
  <property name="username" value="manager"/>
  <property name="password" value="renningAWESOME"/>
  <property name="url" value="http://localhost:8080/manager/text"/>

  <path id="catalina-ant.classpath">
    <fileset dir="${tchome}/lib">
      <include name="catalina-ant.jar"/>
      <include name="tomcat-coyote.jar"/>
      <include name="tomcat-util.jar"/>
    </fileset>
    <fileset dir="${tchome}/bin">
      <include name="tomcat-juli.jar"/>
    </fileset>
  </path>

  <path id="compile.classpath">
    <fileset dir="${lib}">
      <include name="*.jar"/>
    </fileset>
    <fileset dir="${web-lib}">
      <include name="*.jar"/>
    </fileset>
  </path>

  <target name="clean" description="Clean up build and dist files.">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>

  <target name="init">
    <mkdir dir="${classes}"/>
    <mkdir dir="${dist}"/>
  </target>

  <target name="compile" depends="init" description="Compile the Java classes.">
    <javac destdir="${classes}" debug="true" srcdir="${src}" includeantruntime="false">
      <classpath refid="compile.classpath"/>
    </javac>
  </target>

  <target name="war" depends="compile" description="Generate the WAR file.">
    <war destfile="${war}" webxml="${web-src}/WEB-INF/web.xml">
      <fileset dir="${web-src}"/>
      <classes dir="${classes}"/>
    </war>
  </target>

  <target name="dist" depends="war" description="Generate all artifacts."/>


  <!-- tomcat deployment stuff -->

  <taskdef name="deploy" classname="org.apache.catalina.ant.DeployTask" classpathref="catalina-ant.classpath"/>
  <taskdef name="undeploy" classname="org.apache.catalina.ant.UndeployTask" classpathref="catalina-ant.classpath"/>

  <target name="deploy" depends="dist" description="Install to tomcat.">
    <deploy url="${url}" username="${username}" password="${password}" path="${path}" war="${war}"/>
  </target>

  <target name="undeploy" description="Uninstall from tomcat.">
    <undeploy url="${url}" username="${username}" password="${password}" path="${path}"/>
  </target>

  <target name="refresh" description="Completely uninstalls, cleans, rebuilds, then installs to tomcat."
          depends="clean,dist,undeploy,deploy" />

</project>

